
public class Calculator {
    public static void main(String[] args) {
        /***
         * Для ввода выражения используется сканер,
         * для возведение в квадрат использовать ^ (12^)
         * выражения принимает ввод только: (^*+./^) и (0-9) иначе бросает исключение.
         * для выхода из цикла введите : exit
         */

        new InputVal().scan();
    }
}

